# HR-Management-System

./: HR Management System.sln  README.md
HR Management System/: HR Management System.csproj  Program.cs  Startup.cs  appsettings.json  got you.txt
HR Management System/Controllers/: CareerController.cs  DepartmentController.cs  EmpController.cs  HomeController.cs  adminController.cs
HR Management System/Data/: ApplicationDbContext.cs  HRMS_DB_Context.cs
HR Management System/Migrations/: 20190625163032_Initial.Designer.cs  20190625163032_Initial.cs  20190628131444_Career2.Designer.cs  20190628131444_Career2.cs  20190705120612_UserTypeAdded.Designer.cs  20190705120612_UserTypeAdded.cs  20190705150335_DepartmentAdded2.Designer.cs  20190705150335_DepartmentAdded2.cs  20190713063729_DepartmentReconsider.Designer.cs  20190713063729_DepartmentReconsider.cs  20190713171414_DesignationAdded.Designer.cs  20190713171414_DesignationAdded.cs  20190714082401_Initialize.Designer.cs  20190714082401_Initialize.cs  20190714191836_Initial.Designer.cs  20190714191836_Initial.cs  20190724182406_Notices.Designer.cs  20190724182406_Notices.cs  20190726070406_created.Designer.cs  20190726070406_created.cs  20190807154131_WorkingDaysAdded.Designer.cs  20190807154131_WorkingDaysAdded.cs  20190807163212_WorkingDaysUpdated.Designer.cs  20190807163212_WorkingDaysUpdated.cs  20190808131915_HolidayAdded.Designer.cs  20190808131915_HolidayAdded.cs  20190810181433_RecruitementNoticeAdded.Designer.cs  20190810181433_RecruitementNoticeAdded.cs  20190811080112_createdDateAdded.Designer.cs  (+40 more)
(+222 files in other folders)
